/* font-size config */

@xxs :10px;
@xs :12px;
@sm :14px;
@md :16px;
@lg :18px;
@xl :20px;
@xxl :22px;

/* color config */

@ctheme :#ff6d26;
@ctext :#343434;
@cborder :#f1f1f1;
@cbg :#f5f5f5;
@ctips :#686868;
@cwechat :#39AF39;
@black :#343434;
@grey :#9a9a9a;
@dark-grey :#686868;
@light-grey :#ededed;
@light-blue :#728cc0;
@gloden: #fdca09;
