*{
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    -webkit-selected: none;
    outline: none;
}
img{
    vertical-align: middle;
}
.flex{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;

    .flex-item{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
    }
}
.orange{
    color: orange;
}
.red{
    color: red;
}

.weui_btn:after{
    border:0;
}